<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qflan</groupId>
	<artifactId>qflan-lite</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Where Java files corresponding to the Hero DSL main files will be generated
			by the xtext-maven-plugin -->
		<hero-generated-sources>src/main/generated-sources/hero/</hero-generated-sources>
		<!-- This corresponds to the default value for xtend-maven-plugin compile goal  -->
		<xtend-generated-sources>src/main/generated-sources/xtend/</xtend-generated-sources>
		<!-- This corresponds to the default value for xtend-maven-plugin testCompile goal -->
		<xtend-generated-test-sources>src/test/generated-sources/xtend/</xtend-generated-test-sources>

	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>ApromoreCore_SupportLibs</id>
			<name>Maven repository for JARs specific to the Apromore project</name>
			<url>https://raw.github.com/apromore/ApromoreCore_SupportLibs/master/mvn-repo/</url>
		</repository>
		<repository>
			<id>qflan-lite-maven-dependencies</id>
			<url>https://raw.github.com/delas/qflan-lite/master/maven-dependencies/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.deckfour</groupId>
			<artifactId>openxes</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.deckfour</groupId>
			<artifactId>spex</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Dependency for multivestaQFLan -->
		<dependency>
			<groupId>qflan</groupId>
			<artifactId>multivestaQFLan</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.29.0</version>
		</dependency>
	</dependencies>
</project>